\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Machine Learning Engineer Nanodegree}{1}{section.1}}
\newlabel{machine-learning-engineer-nanodegree}{{1}{1}{Machine Learning Engineer Nanodegree}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unsupervised Learning}{1}{subsection.1.1}}
\newlabel{unsupervised-learning}{{1.1}{1}{Unsupervised Learning}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project 3: Creating Customer Segments}{1}{subsection.1.2}}
\newlabel{project-3-creating-customer-segments}{{1.2}{1}{Project 3: Creating Customer Segments}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Getting Started}{1}{subsection.1.3}}
\newlabel{getting-started}{{1.3}{1}{Getting Started}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Exploration}{2}{subsection.1.4}}
\newlabel{data-exploration}{{1.4}{2}{Data Exploration}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Implementation: Selecting Samples}{2}{subsubsection.1.4.1}}
\newlabel{implementation-selecting-samples}{{1.4.1}{2}{Implementation: Selecting Samples}{subsubsection.1.4.1}{}}
\newlabel{additional}{{1.4.1}{3}{Additional:}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional:}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Question 1}{3}{subsubsection.1.4.2}}
\newlabel{question-1}{{1.4.2}{3}{Question 1}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Implementation: Feature Relevance}{4}{subsubsection.1.4.3}}
\newlabel{implementation-feature-relevance}{{1.4.3}{4}{Implementation: Feature Relevance}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Question 2}{5}{subsubsection.1.4.4}}
\newlabel{question-2}{{1.4.4}{5}{Question 2}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Visualize Feature Distributions}{5}{subsubsection.1.4.5}}
\newlabel{visualize-feature-distributions}{{1.4.5}{5}{Visualize Feature Distributions}{subsubsection.1.4.5}{}}
\newlabel{additional}{{1.4.5}{6}{Additional:}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional:}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Question 3}{7}{subsubsection.1.4.6}}
\newlabel{question-3}{{1.4.6}{7}{Question 3}{subsubsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data Preprocessing}{8}{subsection.1.5}}
\newlabel{data-preprocessing}{{1.5}{8}{Data Preprocessing}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Implementation: Feature Scaling}{8}{subsubsection.1.5.1}}
\newlabel{implementation-feature-scaling}{{1.5.1}{8}{Implementation: Feature Scaling}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Observation}{9}{subsubsection.1.5.2}}
\newlabel{observation}{{1.5.2}{9}{Observation}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Implementation: Outlier Detection}{9}{subsubsection.1.5.3}}
\newlabel{implementation-outlier-detection}{{1.5.3}{9}{Implementation: Outlier Detection}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Question 4}{13}{subsubsection.1.5.4}}
\newlabel{question-4}{{1.5.4}{13}{Question 4}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Feature Transformation}{13}{subsection.1.6}}
\newlabel{feature-transformation}{{1.6}{13}{Feature Transformation}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Implementation: PCA}{13}{subsubsection.1.6.1}}
\newlabel{implementation-pca}{{1.6.1}{13}{Implementation: PCA}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Question 5}{14}{subsubsection.1.6.2}}
\newlabel{question-5}{{1.6.2}{14}{Question 5}{subsubsection.1.6.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{128.13371pt}\LT@entry 
    {1}{273.7638pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Observation}{15}{subsubsection.1.6.3}}
\newlabel{observation}{{1.6.3}{15}{Observation}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Implementation: Dimensionality Reduction}{15}{subsubsection.1.6.4}}
\newlabel{implementation-dimensionality-reduction}{{1.6.4}{15}{Implementation: Dimensionality Reduction}{subsubsection.1.6.4}{}}
\newlabel{additional}{{1.6.4}{16}{Additional:}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional:}{16}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Observation}{17}{subsubsection.1.6.5}}
\newlabel{observation}{{1.6.5}{17}{Observation}{subsubsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Clustering}{18}{subsection.1.7}}
\newlabel{clustering}{{1.7}{18}{Clustering}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Question 6}{18}{subsubsection.1.7.1}}
\newlabel{question-6}{{1.7.1}{18}{Question 6}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Implementation: Creating Clusters}{18}{subsubsection.1.7.2}}
\newlabel{implementation-creating-clusters}{{1.7.2}{18}{Implementation: Creating Clusters}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Question 7}{19}{subsubsection.1.7.3}}
\newlabel{question-7}{{1.7.3}{19}{Question 7}{subsubsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Cluster Visualization}{20}{subsubsection.1.7.4}}
\newlabel{cluster-visualization}{{1.7.4}{20}{Cluster Visualization}{subsubsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Implementation: Data Recovery}{20}{subsubsection.1.7.5}}
\newlabel{implementation-data-recovery}{{1.7.5}{20}{Implementation: Data Recovery}{subsubsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}Question 8}{22}{subsubsection.1.7.6}}
\newlabel{question-8}{{1.7.6}{22}{Question 8}{subsubsection.1.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7}Question 9}{22}{subsubsection.1.7.7}}
\newlabel{question-9}{{1.7.7}{22}{Question 9}{subsubsection.1.7.7}{}}
\newlabel{additional}{{1.7.7}{24}{Additional:}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Additional:}{24}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Conclusion}{25}{subsection.1.8}}
\newlabel{conclusion}{{1.8}{25}{Conclusion}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Question 10}{25}{subsubsection.1.8.1}}
\newlabel{question-10}{{1.8.1}{25}{Question 10}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Question 11}{26}{subsubsection.1.8.2}}
\newlabel{question-11}{{1.8.2}{26}{Question 11}{subsubsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Visualizing Underlying Distributions}{26}{subsubsection.1.8.3}}
\newlabel{visualizing-underlying-distributions}{{1.8.3}{26}{Visualizing Underlying Distributions}{subsubsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Question 12}{27}{subsubsection.1.8.4}}
\newlabel{question-12}{{1.8.4}{27}{Question 12}{subsubsection.1.8.4}{}}
